<html>
<head>
<title> SIGMA NATION!!!!!! </title>
<link rel="stylesheet" href="styles.css">
<h1 class = 'h1'> LIST OF SIGMAS </h1>
</head>
<body>
<h2> Chris chan </h2>
<img src="chris.jpg" alt="Daddy's little sigma">
<h2> Patrick Basement </h2>
<img src="patrick basement.jpg" alt="Daddy's little sigma">
<h2> Tyler Durden </h2>
<img src="durden.jpg" alt="Daddy's little sigma">
<h2> Tom </h2>
<img src="tomreal.jpg" alt="Daddy's little sigma">
<h2> Finlay 💀 </h2>
<img src="finlay.jpg" alt="Daddy's little sigma">
<h2> BIG Phil </h2>
<img src="phil.jpg" alt="Daddy's little sigma">
<p1 class = 'section-text'> Tom, Finlay, Big Phil, Patrick Basement, Tyler Durden, Chris Chan These are all the sigmas discovered so far p.s. no girlies allowed</p1>
</body>  
</html>