<html>
<head>
<title> SIGMA NATION!!!!!! </title>
<link rel="stylesheet" href="styles.css">
<h1 class = 'h1'> LIST OF SIGMAS </h1>
</head>
<body>
<h2> Chris chan </h2>
<img src="chris.jpg" alt="Daddy's little sigma">
<p1 class = 'section-text'> <br> Christian Weston Chandler is a character from real life and makes his entry into the sigma list because he has ops like a thug and always has 0 consquences to his actions. </p1>
<h2> Patrick Basement </h2>
<img src="patrick basement.jpg" alt="Daddy's little sigma">
<p2 class = 'section-text'> <br> Patrick Basement is a sigma from American Psycho and he is sigma because he has a sigma morning routine and has a good physique and has a good job but he is also mentally unstable he so me. </p1>
<h2> Tyler Durden </h2>
<img src="durden.jpg" alt="Daddy's little sigma">
<p3 class = 'section-text'> <br> 'i am the imagined version of you' - tyler durden SO SIGMA!!! </p1>
<h2> Tom </h2>
<img src="tomreal.jpg" alt="Daddy's little sigma">
<h2> Finlay 💀 </h2>
<img src="finlay.jpg" alt="Daddy's little sigma">
<h2> BIG Phil </h2>
<img src="phil.jpg" alt="Daddy's little sigma">
<h2> me (AGAIN) </h2>
<img src="me.jpg" alt="Daddy's little sigma">
<h2> Clyde Cash </h2>
<img src="clyde.jpg" alt="Daddy's little sigma">
<h2> Bob Chandler (internet lumberjack) </h2>
<img src="bob.jpg" alt="Daddy's little sigma">

<p1 class = 'section-text'> Tom, Finlay, Big Phil, Patrick Basement, Tyler Durden, Chris Chan These are all the sigmas discovered so far p.s. no girlies allowed</p1>
</body>  
</html>